{
  "name": "finding-glams",
  "version": "1.0.0",
  "description": "Finding GLAMs",
  "author": "Paweł Marynowski",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "axios-jsonp": "^1.0.2",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "leaflet": "^1.5.1",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^5.12.7",
    "nuxt-leaflet": "^0.0.19",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-content-placeholders": "^0.2.1",
    "wikidata-sdk": "^7.0.7"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "vue-jest": "^3.0.3"
  }
}
